NODE_ENV=development
DEPLOY_GROUP=development
# This is a stub.
# It is needed as a data sample for TypeScript & Typechecking.
# The real value of the variable is set in scripts/watch.js and depend on packages/main/vite.config.js
VITE_RENDERER_URL=http://localhost:3000/
VITE_SERVER_PORT=3000