NODE_ENV=production
DEPLOY_GROUP=production

# This is a stub.
# It is needed as a data sample for TypeScript & Typechecking.
# The real value of the variable is set in scripts/watch.js and depend on packages/main/vite.config.js
VITE_RENDERER_URL=http://localhost:54321/
VITE_RENDERER_DIR=packages/renderer/out
VITE_SERVER_PORT=54321
VITE_COOKIE_SECRET=KyIbWzO5SQ

# Configure lowest severity level for server logs. Should be one of
# error, warn, info, http, verbose, debug and silly
VITE_LOG_LEVEL=info